\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SimplanPlus}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Compilatore}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Interprete}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Stato dell'arte}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Grammatica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blocchi}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dichiarazioni}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Istruzioni}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Espressioni}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Commenti e caratteri ignorati}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Errori grammaticali}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Semantica}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ambiente}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Errori semantici}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Controllo dei tipi}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tipi}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Analisi degli effetti}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Struttura ambiente}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Effetti}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Compilatore}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Compilatore SimplanPlus}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Interprete}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interprete SimplanPlus}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Esempi}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Esempio 1}{12}{subsection.9.1}%
